<template>
	<!--This is the WELCOME MODAL, it will display once ever first time the user logs in and never again.-->
	<template if:false={hasViewedWelcome}>
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
			class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<div class="slds-modal__header">
					<h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
				</div>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<h1>Welcome to the Trial of the Titans!</h1>
					<div>
						<p>When you login, you will see your respective title,squad and your Trial of The Titans Score.</p>
						<p>You can see your squad lead, the leader board of our entire cohort,and the team leader board.</p>
						<p>You can check on the status of your portfolio,and work on it if need be.</p>
						<p>You will also be able to see when you get your Salesforce Certification.</p>
					</div>
				 </div>
				<div class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick={closeWelcome} aria-label="Cancel and close">Got It!</button>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
	</template>

	<!--This is the NEWS MODAL, it will display once a week the first time the user logs in and never again until the next week.-->
	<template if:true={hasViewedWelcome}>
		<template if:false={hasViewedNews}>
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<div class="slds-modal__header">
						<h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Welcome Back</h1>
					</div>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">

						<article class="slds-card slds-card_boundary">
							<span class="slds-badge">Squad News</span>
							<div class="slds-card__body slds-card__body_inner">Card Body with Padding</div>
						</article>

						<article class="slds-card slds-card_boundary">
							<span class="slds-badge">Cohort News</span>
							<div class="slds-card__body slds-card__body_inner">Card Body with Padding</div>
						</article>

						<article class="slds-card slds-card_boundary">
							<span class="slds-badge">League News</span>
							<div class="slds-card__body slds-card__body_inner">Card Body with Padding</div>
						</article>

						<article class="slds-card slds-card_boundary">
							<span class="slds-badge">Quests</span>
							<div class="slds-card__body slds-card__body_inner">Card Body with Padding</div>
						</article>




					</div>
					<div class="slds-modal__footer">
						<button class="slds-button slds-button_neutral" onclick={closeNews} aria-label="Cancel and close">Got It!</button>
					</div>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
		</template>
	</template>
</template>
